{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=MAAHER-PC\\SQLEXPRESS;Initial Catalog=employeedb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
